name=RTL_TaskScheduler
version=1.0.0
author=R Terry Lessly
maintainer=R Terry Lessly
sentence=RTL_TaskScheduler Library
paragraph=
category=Uncategorized
url=https://github/RTL_TaskScheduler
architectures=*